<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
</head>
<body>
    <div class="container">
        <h2 align='center'>OTP Code Verification</h2>
        {% if message %}
         <!-- Display success or error message -->
            <p class="{{ 'error' if 'Invalid' in message else 'success' }} message-text">{{ message | safe }}</p>
        {% endif %}
        {% if not otp_verify %}
         <!-- Form to request OTP -->
            <form method="post" action="{{ url_for('main.send_otp') }}">
                <input type="email" id="emailid" name="email" placeholder="Enter your email" value="{{ email or '' }}" required>
                <button type="submit" id="sendButton" {% if timer_running %} disabled {% endif %} onclick="return validateAndSubmit()">Send OTP</button>
                {% if otp_sent %}
                    <label id="timerLabel"></label>
                {% endif %}
            </form>
            {% if otp_sent %}
              <!-- Form to verify OTP -->
            <form method="post" action="{{ url_for('main.verify_otp') }}">
                <input type="text" name="otp" placeholder="Enter OTP">
                <input type="hidden" name="email" value="{{ email }}">
                <button type="submit" id="submitbutton" name="submitbutton">Verify OTP</button>
                <label id="VerifytimerLabel"></label>
            </form>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>