 /** HTML Template for rendering the page**/
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        h2 {
            color: #333;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[disabled] {
            background-color: #cccccc;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
        .success {
            color: green;
            font-size: 24px;
            font-weight: bold;
        }
        .link {
            color: red;
            font-size: 20px;
            text-decoration: underline;
        }
        #timerLabel {
            font-size: 10px;
            margin-left: 10px;
        }
        #VerifytimerLabel {
            font-size: 10px;
            margin-left: 10px;
        }
        .message-text {
            font-size: 18px;
        }
